{
  "name": "hotsix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel": "^2.8.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "node-sass": "^8.0.0"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ]
}
